# tenders

./: .gitignore  README.md
Tenders/src/Tenders/: Program.cs  Tenders.Web.csproj  WebConstants.cs  appsettings.json
Tenders/src/Tenders.Application/: ConfigureServices.cs  Tenders.Application.csproj
Tenders/src/Tenders.Application/Abstractions/: ITendersRepository.cs
Tenders/src/Tenders.Application/CommandQuery/: RequestBase.cs  RequestHandler.cs  ValidatorBase.cs
Tenders/src/Tenders.Application/CommandQuery/Queries/: GetTenderById.cs  GetTenders.cs
Tenders/src/Tenders.Application/Common/: ParseEnum.cs
Tenders/src/Tenders.Application/Dtos/: PagedResultDto.cs  SupplierDto.cs  TenderDto.cs
Tenders/src/Tenders.Application/Exceptions/: NotFoundException.cs  ServiceUnavailableException.cs
Tenders/src/Tenders.Application/Extensions/: PagedResultsExtensions.cs  SuppliersExtensions.cs  TendersExtensions.cs
Tenders/src/Tenders.Infrastucture/: ConfigureServices.cs  Tenders.Infrastucture.csproj
Tenders/src/Tenders.Infrastucture/Background/: TendersIndexBootstrapHostedService.cs  TendersIndexRefreshHostedService.cs
Tenders/src/Tenders.Infrastucture/Caching/: ITendersIndexProvider.cs  TendersIndexProvider.cs
Tenders/src/Tenders.Infrastucture/Options/: TendersOptions.cs
Tenders/src/Tenders.Infrastucture/Persistence/: FileTendersPagesStore.cs  ITendersPagesStore.cs
Tenders/src/Tenders.Infrastucture/Repositories/: TendersRepository.cs
Tenders/src/Tenders.Infrastucture/TendersApi/: ITendersApiClient.cs  TendersApiClient.cs
Tenders/src/Tenders.Infrastucture/TendersApi/Models/: AwardedSuppliersApiModel.cs  TenderListItemApiModel.cs  TendersGuruPageResponse.cs
Tenders/src/Tenders.Infrastucture/TendersApi/Options/: TendersApiJson.cs
Tenders/src/Tenders/App_Data/tenders-pages/: tenders-page-001.json  tenders-page-002.json  tenders-page-003.json  tenders-page-004.json  tenders-page-005.json  tenders-page-006.json  tenders-page-007.json  tenders-page-008.json  tenders-page-009.json  tenders-page-010.json  tenders-page-011.json  tenders-page-012.json  tenders-page-013.json  tenders-page-014.json  tenders-page-015.json  tenders-page-016.json  tenders-page-017.json  tenders-page-018.json  tenders-page-019.json  tenders-page-020.json  tenders-page-021.json  tenders-page-022.json  tenders-page-023.json  (+77 more)
Tenders/src/Tenders/Controllers/: BaseController.cs  TendersController.cs
Tenders/src/Tenders/Filters/: DefaultExceptionFilterAttribute.cs
(+21 files in other folders)
